<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>animal</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">cat</a></li>
      <li><a href="#">dog</a></li>
      <li><a href="#">bird</a></li>
    </ul>
  </nav>

  <article>
    <h1>cat</h1>
    <p>Cats have become one of the most widely used pets in the world, andtheir breeding rate is second only to dogs, but they also threaten the</p>
    <p>survival of many native birds and rodents. They are one of the top 100 invasive alien species in the world.</p>
  </article>
    <h2>dog</h2>
    <p>It is found that when the dog's tail swings to its left, it means that the dog is in a good mood and friendly;</p>
    <p> if the tail swings to its right, it means anger, and it is best for humans to stay away from it.</p>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
